export const RESET_AUTH_LOADING = "RESET_AUTH_LOADING";
export const LOGIN_ATTEMPT = "LOGIN_ATTEMPT";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT = "LOGOUT";

export const CREATE_ACCOUNT_ATTEMPT = "CREATE_ACCOUNT_ATTEMPT";
export const CREATE_ACCOUNT_SUCCESS = "CREATE_ACCOUNT_SUCCESS";
export const CREATE_ACCOUNT_FAILED = "CREATE_ACCOUNT_FAILED";

export const CHECK_ATTEMPT  = "CHECK_ATTEMPT";
export const CHECK_SUCCESS = "CHECK_SUCCESS";
export const CHECK_FAILED  = "CHECK_FAILED";

